[paths]
train = null
dev = null
vectors = null
init_tok2vec = null

[system]
gpu_allocator = "pytorch"
seed = 0

[nlp]
lang = "de"
pipeline = ["transformer", "morphologizer", "parser", "transformer_spancat", "spancat"]
batch_size = 1000
disabled = []
before_creation = null
after_creation = null
after_pipeline_creation = null
tokenizer = {"@tokenizers":"spacy.Tokenizer.v1"}

[components]

[components.morphologizer]
source = "de_dep_news_trf"

[components.parser]
source = "de_dep_news_trf"

[components.transformer]
source = "de_dep_news_trf"

[components.spancat]
factory = "spancat"
max_positive = 1
scorer = {"@scorers":"phlobo.flat_scorer"}
spans_key = "snomed"
threshold = 0.5

[components.spancat.model]
@architectures = "spacy.SpanCategorizer.v1"

[components.spancat.model.reducer]
@layers = "spacy.mean_max_reducer.v1"
hidden_size = 128

[components.spancat.model.scorer]
@layers = "spacy.LinearLogistic.v1"
nO = null
nI = null

[components.spancat.model.tok2vec]
@architectures = "spacy-transformers.TransformerListener.v1"
grad_factor = 1.0
pooling = {"@layers":"reduce_mean.v1"}
upstream = "transformer_spancat"

[components.spancat.suggester]
@misc = "phlobo.chunk_and_ngram_suggester"
max_depth = 3
#@misc = "spacy.ngram_suggester.v1"
sizes = [1, 2, 3, 4, 5, 6, 7]

[components.transformer_spancat]
factory = "transformer"
max_batch_items = 4096
set_extra_annotations = {"@annotation_setters":"spacy-transformers.null_annotation_setter.v1"}

[components.transformer_spancat.model]
@architectures = "spacy-transformers.TransformerModel.v3"
name = "deepset/gbert-base"
mixed_precision = false

[components.transformer_spancat.model.get_spans]
@span_getters = "spacy-transformers.strided_spans.v1"
window = 128
stride = 96

[components.transformer_spancat.model.grad_scaler_config]

[components.transformer_spancat.model.tokenizer_config]
use_fast = true

[components.transformer_spancat.model.transformer_config]


[corpora]

[corpora.dev]
@readers = "spacy.Corpus.v1"
path = ${paths.dev}
max_length = 0
gold_preproc = false
limit = 0
augmenter = null

[corpora.train]
@readers = "spacy.Corpus.v1"
path = ${paths.train}
max_length = 0
gold_preproc = false
limit = 0
augmenter = null

[training]
accumulate_gradient = 3
dev_corpus = "corpora.dev"
train_corpus = "corpora.train"
seed = ${system.seed}
gpu_allocator = ${system.gpu_allocator}
dropout = 0.1
patience = 1600
max_epochs = 100
max_steps = 20000
eval_frequency = 200
frozen_components = ["transformer", "morphologizer", "parser"]
annotating_components = ["transformer", "morphologizer", "parser"]
before_to_disk = null

[training.batcher]
@batchers = "spacy.batch_by_padded.v1"
discard_oversize = true
size = 2000
buffer = 256
get_length = null

[training.logger]
@loggers = "spacy.WandbLogger.v3"
project_name = "ggponc_spacy"
run_name = "default"

[training.optimizer]
@optimizers = "Adam.v1"
beta1 = 0.9
beta2 = 0.999
L2_is_weight_decay = true
L2 = 0.01
grad_clip = 1.0
use_averages = false
eps = 0.00000001

[training.optimizer.learn_rate]
@schedules = "warmup_linear.v1"
warmup_steps = 250
total_steps = 20000
initial_rate = 0.00005

[training.score_weights]
spans_sc_f = null
spans_sc_p = null
spans_sc_r = null
tag_acc = null
pos_acc = null
morph_acc = null
dep_uas = null
dep_las = null
dep_las_per_type = null
sents_p = null
sents_r = null
sents_f = null
spans_snomed_f = 1.0
spans_snomed_p = 0.0
spans_snomed_r = 0.0
Diagnosis_or_Pathology_f = 0.0
Other_Finding_f = 0.0
Clinical_Drug_f = 0.0
Nutrient_or_Body_Substance_f = 0.0
External_Substance_f = 0.0
Therapeutic_f = 0.0
Diagnostic_f = 0.0


[pretraining]

[initialize]
vectors = ${paths.vectors}
init_tok2vec = ${paths.init_tok2vec}
vocab_data = null
lookups = null
before_init = null
after_init = null

[initialize.components]

[initialize.tokenizer]