J. Hassel
Klinisches Erscheinungsbild
Auch hepatische Nebenwirkungen sind unter zielgerichteten und Immuntherapien häufig.
BRAF/MEK-Inhibitoren führen insbesondere zu asymptomatischen Transaminasenerhöhungen bei etwa 30% der Patienten, Grad 3/4 Erhöhungen treten bei etwa 10% auf [REF], [REF].
Zusätzlich können y-GT und Bilirubin erhöht sein.
Eine Autoimmunhepatitis unter Therapie mit Immun-Checkpoint-Blockern tritt insbesondere mit der Kombinationstherapie Ipilimumab plus Nivolumab auf.
In der CheckMate 067 Studie zeigten bis zu 18% der Patienten meist asymptomatische Transaminasenerhöhungen, während es bei Ipilimumab und Nivolumab Monotherapie jeweils nur 4% sind [REF].
Grad 3/4 Hepatitiden sieht man bei bis zu 8% unter Ipilimumab plus Nivolumab und maximal 2% unter den Monotherapien.
Teilweise werden diese durch Fatigue und Fieber begleitet.
Fulminante Hepatitiden sind selten [REF], [REF].
Auch bei Patienten mit bekannter Hepatitis B war – bei aktiver Erkrankung unter antiviraler Therapie mit Entecavir – die Rate an hepatischen Nebenwirkungen nicht erhöht [REF].
Diagnostik
Zeitlicher Zusammenhang zwischen Therapie und Transaminasenanstieg machen eine Nebenwirkung in der Regel wahrscheinlich.
Wichtigste Differenzialdiagnose ist der hepatische Progress.
Insbesondere bei der Autoimmunhepatitis durch Immun-Checkpoint-Blocker kann der plötzliche Anstieg der Transaminasen hinweisend sein.
Dieser tritt bei der Kombinationstherapie mit Ipilimumab plus Nivolumab typischerweise früher auf als unter den Monotherapien – zwischen 6 und 14 Wochen nach Therapiestart [REF].
Autoimmunantikörper, wie sie sich bei der klassischen Autoimmunhepatitis typischerweise finden, fehlen meist [REF].
Wichtig ist auch die Abgrenzung gegenüber Virushepatitiden durch HBV, HCV, CMV oder EBV sowie durch Begleitmedikamente induzierte Hepatitis oder Alkoholabusus.
Aufgrund der Häufigkeit dieser Nebenwirkungen gehört ein zu Beginn wöchentliches Monitoring der Transaminasen zum klinischen Standard solcher Therapien.
Bei differenzialdiagnostischer Unsicherheit sollte eine Leberbiopsie erwogen werden.
Hierbei findet sich eine meist panlobuläre Hepatitis überwiegend durch CD8+ T-Lymphozyten [REF].
Behandlung
Bei Grad 3/4 Transaminasenanstiegen unter zielgerichteten Therapien führt in der Regel eine Pausierung der Therapie zu einem Rückgang der Leberwerte.
Bei Absinken auf < Grad 1 kann die Therapie unter Monitoring der Werte in der Regel in unveränderter Dosierung wiederaufgenommen werden.
Immun-Checkpoint-Blocker induzierte Hepatitiden erfordern ein Abbrechen der Immuntherapie ab Schweregrad 3 nach CTCAE und eine Behandlung mit Kortikosteroiden und bei fehlendem Ansprechen ggf. weiteren immunsuppressiven Medikamenten wie dem Mycophenolatmofetil [REF].
Dies führt in der Regel zu einer vollständigen Rückbildung, so dass die immunsuppressive Therapie langsam über Wochen ausgeschlichen werden kann.