Die vaskulär-gezielte photodynamische Therapie (VTP) mit Padeliporfin (TOOKAD©) ist durch die EMA zugelassen für die Behandlung des unbehandelten, lokalisierten Niedrig-Risiko Prostatakarzinoms (T1c oder T2a, Gleason Score 6, PSA < 10 ng/ml) mit lokaler Begrenzung (maximal drei positive Proben mit einer maximalen Tumorinfiltrationslänge von 5 mm bei jeder der drei Proben oder 1-2 positiven Proben mit > 50 % Befall oder einer PSA-Dichte ≥ 0.15 ng/ml/mm3).
Bei der VTP aktiviert Laserlicht einer spezifizierten Wellenlänge in Gegenwart von Sauerstoff die photosensitivierende Substanz Padeliporfin, was zu lokaler Gewebenekrose führt.
Padeliporfin wird intravenös verabreicht, die Prostata wird dann sofort über zuvor in das zu behandelnde Areal eingeführte optische Laserfasern für 22 Minuten beleuchtet (753 nm, 150 mW/cm, 200 J/cm).
Die Positionierung und Einführung der optischen Fasern erfolgt mittels einer Planungssoftware und Template-basiert transperineal unter Ultraschall-Kontrolle.
Die Anwendung ist durch die Zulassung auf Krankenhäuser beschränkt und erfolgt unter Narkose.
Nach der Anwendung ist für einige Stunden eine direkte Lichtexposition zu vermeiden.
Grundlage der Zulassung war das Vorliegen einer randomisierten, kontrollierten Phase III Studie.
Diese in Europa durchgeführte prospektive, randomisierte open-label Multicenterstudie (PCM301) verglich VTP mit der Aktiver Überwachung an insgesamt 413 Patienten mit unilateralem Niedrig-Risiko Prostatakarzinom [REF].
Der primäre Endpunkt ‚negative Biopsie nach 12 Monaten‘ lag im VTP-Arm bei 47,6 % und im AS-(Kontroll)-Arm bei 19,8 %, die Odds Ratio bei 3,67 zugunsten der VTP Therapie (p<0,001) [REF].
Die Vier-Jahres-Ergebnisse dieser Studie wurden für 266/413 Patienten mit dem Endpunkt ‚Konversion auf Radikale Therapie‘ berichtet [REF].
Diese Konversionsrate betrug in der VTP-Gruppe im Vergleich zur Gruppe mit Aktiver Überwachung nach 2 Jahren 7 % versus 32 %, nach 3 Jahren 15 % versus 44 % und nach 4 Jahren 24 % versus 53 % (jeweils p<0,001) [REF].
In einer einarmigen, open-label Multizenterstudie aus Mittelamerika wurden 81 Patienten mit einem lokalisierten, kleinen Prostatakarzinom, einem PSA-Wert bis 20 ng/ml und einem Gleason Score bis 7a mit VTP behandelt [REF].
Die Rate an negativer Kontrollbiopsie nach 12 Monaten wurde mit 74 % (ITT) und 79 % (per protocol) angegeben [REF].
Die berichteten Nebenwirkungen der VTP-Therapie in der kontrollierten Phase III Studie waren im Vergleich zum Aktiven Überwachungsarm-Arm:
Dysurie (26 % versus 2 %), Hämaturie (28 % versus 3 %), Drangsymptomatik (11 % versus <1 %), Harnverhaltung (17 % versus <1 %), Inkontinenz (10 % versus 4 %), Harnwegsinfekte (10,7 % versus 4,3 %) erektile Dysfunktion (38 % versus 11 %) sowie Prostata- oder Perinealschmerzen (18 % versus <1 %) [REF].
Diese Nebenwirkungen waren passagerer Natur.