Umgang mit Interessenkonflikten:
Kein Interessenkonflikt als relevant eingestuft 
Klinisch manifestiert sich die Strahlenreaktion der Lunge subakut als Pneumonitis und/oder in der Spätreaktion als Lungenfibrose.
Der Zusammenhang von Pneumonitis und Fibrose ist nicht sicher geklärt [REF] [REF].
Die Symptomatik der Pneumonitis reicht von geringem Reizhusten und Belastungsdyspnoe bis Fieber, pleuritischem Schmerz und selten bis zum „acute respiratory distress syndrome“ [REF] [REF].
Die Lungenfibrose führt abhängig vom betroffenen Lungenvolumen zu Dyspnoe, pulmonaler Hypertonie und evtl.
Cor pulmonale.
Bronchialstenosen können nach hohen Gesamtdosen > 74 Gy [REF] mit einer Latenzzeit von Monaten bis Jahren auftreten [REF] [REF] [REF] bzw. bei hohen Einzeldosen von 20-22 Gy [REF].
Von der klassischen Pneumonitis sind die seltene Pneumonitis vom Hypersensitivitäts-Typ oder strahleninduzierte Cryptogen-organizing pneumonia (COP), früher Bronchiolitis obliterans organisierende Pneumonie (BOOP) [REF], zu differenzieren [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF].
Letztere tritt meist bei Patientinnen mit Mammakarzinom mehrere Monate nach Strahlentherapie auf und ist durch wandernde Infiltrate in- und außerhalb des Strahlenfeldes ipsi- und kontralateral gekennzeichnet.
Sie ist mit Steroidtherapie reversibel und bleibt ohne Langzeitfolgen [REF], ohne dass der Nutzen der Steroidtherapie wirklich belegt ist [REF].
Im Sinne eines Recall-Phänomens kann eine Pneumonitis auch lange nach Bestrahlung nach Chemo- oder Immunotherapie z.B. mit Taxanen, Gemcitabin oder Tyrosinkinase- Inhibitoren (Erlotinib, Gefitinib, Sunitinib und Folgesubstanzen) auftreten [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF].
Risikofaktoren
Das Risiko einer symptomatischen Pneumonitis steigt mit Dosis und bestrahltem Lungenvolumen an.
Patientenspezifische Faktoren (höheres Alter des Patienten/der Patientin, eingeschränkte Lungenfunktion vor Therapiebeginn mit FEV1  60 % Ist/Soll, niedriger p02) sind zu berücksichtigen [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF].
Obwohl Nikotin einen protektiven Effekt für die entzündliche Komponente der Pneumonitis hat und die Pneumonitisrate zu senken scheint [REF] [REF] [REF] [REF] [REF] [REF], wird Nikotinkarenz empfohlen, um eine Verbesserung der Lungenfunktion zu erreichen und das Risiko von Zweittumoren zu reduzieren [REF].
Eine zusätzliche Chemotherapie, vor allem mit Docetaxel und Gemcitabine [REF] [REF] [REF] [REF] [REF] kann das Risiko einer Pneumonitis oder einer Lungenfunktionsverschlechterung erhöhen (in einigen Untersuchungen bis zu dem Faktor 2) [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF] [REF].
Es ist bekannt, dass Tamoxifen das Fibroserisiko erhöhen kann [REF] [REF] [REF] [REF] [REF] [REF] [REF].
Auch Bevacizumab, Erlotinib und andere Tyrosinkinase- Inhibitoren können zu Pneumonitis führen, weswegen eine simultane Gabe zur Radiotherapie nach Möglichkeit zu vermeiden ist.
[REF] [REF] [REF] [REF] [REF].
Auch die simultane Gabe von Interferon erhöht die Lungentoxizität [REF].
In einer Metaanalyse individueller Patientendaten von 836 PatientInnen mit NSCLC und simultaner Strahlentherapie wurden Therapie mit Carboplatin/Paclitaxel (versus Cisplatin/Etoposid) (OR 3,33, p < 0,001), das Volumen der Lunge, das ≥ 20 Gy erhält (V20), (OR 1,03; pro 1% Zunahme, p = 0,008) und als Trend das Alter (OR 1,24; pro Dekade, p = 0,09) als Risikofaktoren identifiziert.
In der recursive partitioning analysis (RPA) hatte PatientInnen im Alter > 65 Jahre mit Carboplatin/Paclitaxel das höchste Pneumonitisrisiko [REF].
Der Verlust der Lungenfunktion kann bei lungengesunden Patienten mit der mean lung dose abgeschätzt werden (1 Gy MLD entspricht einem Verlust von ca 1% FEV1 oder DLCO), ist aber bei Patienten mit Lungenkarzinom und pulmonaler Komorbidität schwer vorherzusagen [REF] [REF] [REF] [REF] [REF] [REF] [REF].
Die Lungenfunktion kann 18-24 Monate nach Therapieende noch weiter absinken [REF] [REF] [REF].